<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:gs="http://namespaces.zope.org/genericsetup">

    <gs:registerProfile
        name="default"
        title="Upgrade Social: Like Actions (v3010)"
        directory="profile"
        description="Upgrade Social: Like Actions"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        />

    <gs:upgradeSteps
        source="3000"
        destination="3010"
        profile="sc.social.like:default">

      <gs:upgradeStep
         title="Cook CSS registry"
         description=""
         handler=".handler.cook_css_registry"
         />

      <gs:upgradeStep
          title="Create fbbuttons property"
          description=""
          handler=".handler.apply_profile"
          />

      <gs:upgradeStep
          title="Remove actionicons"
          description=""
          handler=".handler.remove_actionicons"
          />


    </gs:upgradeSteps>

</configure>
