[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg
    https://raw.github.com/plone/plone.app.robotframework/master/versions.cfg
    https://raw.github.com/collective/collective.cover/master/versions-4.3.x.cfg

package-name = sc.social.like
package-extras = [develop, test]

parts +=
    code-analysis
    i18ndude
    node
    omelette
    pylint
    rebuild_i18n-sh
    zopepy

[code-analysis]
recipe = plone.recipe.codeanalysis[recommended]
directory = ${buildout:directory}/sc/social/like
clean-lines = True
csslint = True
csslint-bin = ${buildout:directory}/bin/csslint
flake8 = True
flake8-ignore = E501,P001,T000
flake8-max-complexity = 11
jshint = True
jshint-bin = bin/jshint
multiprocessing = True
pre-commit-hook = True
return-status-codes = True

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[pylint]
recipe = zc.recipe.egg
eggs = pylint < 2.0

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

[versions]
setuptools = 33.1.1
zc.buildout = 2.9.5

# code analysis
configparser = 3.5.3
enum34 = 1.1.6
flake8 = 3.5.0
mccabe = 0.6.1
pycodestyle = 2.3.1
pyflakes = 1.6.0
pylint = 1.9.3
lazy-object-proxy = 1.3.1
