[buildout]
extends =
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/qa.cfg
    versions-4.3.x.cfg

package-name = sc.social.like
package-extras = [develop, test]

parts +=
    code-analysis
    node
    omelette
    pylint
    rebuild_i18n-sh
    zopepy

[code-analysis]
recipe = plone.recipe.codeanalysis[recommended]
directory = ${buildout:directory}/sc/social/like
clean-lines = True
csslint = True
csslint-bin = ${buildout:directory}/bin/csslint
flake8 = True
flake8-ignore = E501,P001,T000
flake8-max-complexity = 11
jshint = True
jshint-bin = bin/jshint
multiprocessing = True
pre-commit-hook = True
return-status-codes = True

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}

[pylint]
recipe = zc.recipe.egg
eggs = pylint < 2.0

[test]
initialization +=
    os.environ['TZ'] = 'UTC'
    os.environ['CATALOG_OPTIMIZATION_DISABLED'] = 'true'

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy
