[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg
    https://raw.github.com/plone/plone.app.robotframework/master/versions.cfg
    https://raw.github.com/collective/collective.cover/master/versions-4.3.x.cfg

package-name = sc.social.like
package-extras = [develop, test]

parts +=
    code-analysis
    createcoverage
    i18ndude
    node
    omelette
    rebuild_i18n-sh
    zopepy

[code-analysis]
recipe = plone.recipe.codeanalysis[recommended]
directory = ${buildout:directory}/sc/social/like
clean-lines = True
csslint = True
csslint-bin = ${buildout:directory}/bin/csslint
flake8 = True
flake8-ignore = E501,P001,T000
flake8-max-complexity = 11
jshint = True
jshint-bin = bin/jshint
multiprocessing = True
pre-commit-hook = True
return-status-codes = True

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[versions]
# use latest version of coverage
coverage =
# FIXME: https://github.com/collective/buildout.plonetest/pull/29
flake8 = 3.3.0
flake8-blind-except = 0.1.1
flake8-coding = 1.3.0
flake8-debugger = 1.4.0
flake8-deprecated = 1.2
flake8-isort = 2.2.1
flake8-pep3101 = 1.1
flake8-plone-api = 1.4
flake8-plone-hasattr = 0.2.post0
flake8-polyfill = 1.0.1
flake8-print = 2.0.2
flake8-quotes = 0.11.0
flake8-string-format = 0.2.3
flake8-todo = 0.7

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy
