<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="sc.social.like">

  <!-- Register Plugin -->
  <utility
      factory="sc.social.like.plugins.whatsapp.WhatsApp"
      name="WhatsApp" />


  <!-- Metadata -->
  <browser:page
    name="whatsapp-plugin"
    for="*"
    class=".browser.PluginView"
    layer="sc.social.like.interfaces.ISocialLikeLayer"
    allowed_interface='sc.social.like.plugins.interfaces.IPluginView'
    permission="zope2.View"
    />

</configure>
