<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

  <adapter factory=".likes.LikeControlPanelAdapter" />
  <adapter factory=".likes.TwitterControlPanelAdapter" />
  <adapter factory=".likes.FbControlPanelAdapter" />
  <adapter factory=".likes.GpControlPanelAdapter" />
  
  <browser:page
    name="likes-providers"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".likes.ProvidersControlPanel"
    permission="cmf.ManagePortal"
    />

</configure>
