<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="sc.social.like">

    <five:registerPackage package="." />

    <include package="Products.CMFCore" file="permissions.zcml" />

    <include file="profiles.zcml" />
    <include package=".browser" />
    <include package=".plugins" />
    <include package=".tiles" zcml:condition="installed collective.cover" />

    <i18n:registerTranslations directory="locales" />

     <!-- Vocabularies -->
     <utility
       component=".vocabularies.PluginsVocabularyFactory"
       name="sc.social.likes.plugins"
       />

  <!-- the former subscriber to IAfterTransitionEvent that assigned
       canonical URLs is gone, since that is Plone core functionality
       in Plone 6 now. -->

  <subscriber
      for="plone.registry.interfaces.IRecordModifiedEvent"
      handler=".subscribers.social_media_record_synchronizer"
      />

  <subscriber
      zcml:condition="installed plone.app.contenttypes"
      for="plone.dexterity.interfaces.IDexterityContent
           Products.DCWorkflow.interfaces.IAfterTransitionEvent"
      handler=".subscribers.check_sharing_best_practices"
      />

  <subscriber
      zcml:condition="installed plone.app.contenttypes"
      for="plone.dexterity.interfaces.IDexterityContent
           plone.dexterity.interfaces.IEditFinishedEvent"
      handler=".subscribers.check_sharing_best_practices"
      />

  <subscriber
      zcml:condition="installed plone.app.contenttypes"
      for="plone.dexterity.interfaces.IDexterityContent
           Products.DCWorkflow.interfaces.IAfterTransitionEvent"
      handler=".subscribers.facebook_prefetching"
      />

  <subscriber
      zcml:condition="installed plone.app.contenttypes"
      for="plone.dexterity.interfaces.IDexterityContent
           plone.dexterity.interfaces.IEditFinishedEvent"
      handler=".subscribers.facebook_prefetching"
      />

  <include file="behaviors.zcml" />

</configure>
