<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="sc.social.like">

    <five:registerPackage package="." />

    <include package="Products.CMFCore" file="permissions.zcml" />

    <include file="profiles.zcml" />
    <include package=".browser" />
    <include package=".plugins" />
    <include package=".tiles" zcml:condition="installed collective.cover" />

    <i18n:registerTranslations directory="locales" />

     <!-- Vocabularies -->
     <utility
       component=".vocabularies.PluginsVocabularyFactory"
       name="sc.social.likes.plugins"
       />

  <subscriber
      for="plone.registry.interfaces.IRecordModifiedEvent"
      handler=".subscribers.social_media_record_synchronizer"
      />

  <subscriber
      zcml:condition="installed plone.app.dexterity"
      for="sc.social.like.behaviors.ISocialMedia
           Products.DCWorkflow.interfaces.IAfterTransitionEvent"
      handler=".subscribers.assign_canonical_url"
      />

  <include file="behaviors.zcml" />

</configure>
