<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="sc.social.like">

      <five:registerPackage package="." initialize=".initialize" />

    <include package=".browser" />
    <include package=".controlpanel" />

    <genericsetup:registerProfile
        name="default"
        title="Social: Like Actions"
        directory="profiles/default"
        description="A simple, yet useful, social networking integration for Plone"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        name="uninstall"
        title="Uninstall Social: Like Actions"
        directory="profiles/uninstall"
        description="Removes Social: Like Actions"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        />


    <i18n:registerTranslations directory="locales" />
</configure>
