<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="sc.social.like">

    <five:registerPackage package="." initialize=".initialize" />

    <include zcml:condition="have plone-4" package="Products.CMFCore" file="permissions.zcml" />
    <include package=".browser" />
    <include package=".controlpanel" />

    <genericsetup:registerProfile
        name="default"
        title="Social: Like Actions"
        directory="profiles/default"
        description="A simple, yet useful, social networking integration for Plone"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        name="uninstall"
        title="Uninstall Social: Like Actions"
        directory="profiles/uninstall"
        description="Removes Social: Like Actions"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        />

    <genericsetup:registerProfile
        name="to2000"
        title="Upgrade Social: Like Actions"
        directory="profiles/to2000"
        description="Upgrade Social: Like Actions"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        />

    <genericsetup:upgradeStep
        title="Upgrade for sc.social.like (To version 2000)"
        description=""
        source="1001"
        destination="2000"
        sortkey="2"
        handler="sc.social.like.setuphandlers.upgradefrom1001"
        profile="sc.social.like:default" />

    <i18n:registerTranslations directory="locales" />
</configure>
