<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="sc.social.like">

    <five:registerPackage package="." />

    <include zcml:condition="have plone-4" package="Products.CMFCore" file="permissions.zcml" />

    <include file="profiles.zcml" />
    <include package=".browser" />
    <include package=".controlpanel" />
    <include package=".plugins" />

    <i18n:registerTranslations directory="locales" />

     <!-- Vocabularies -->
     <utility
       component=".vocabularies.PluginsVocabularyFactory"
       name="sc.social.likes.plugins"
       />

</configure>
