<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

  <genericsetup:upgradeSteps
      source="3044"
      destination="3045"
      profile="sc.social.like:default">

    <genericsetup:upgradeDepends
        title="Add registry setting to flag HTTP to HTTPS migration"
        description="Add fbhttpsmigrationdate setting to the registry."
        import_profile="sc.social.like:default"
        import_steps="plone.app.registry"
        />

  </genericsetup:upgradeSteps>

</configure>
