<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

  <genericsetup:upgradeSteps
      source="3044"
      destination="3045"
      profile="sc.social.like:default">

    <genericsetup:upgradeDepends
        title="Add 'canonical_domain' field record to the registry"
        description="This field will be used to generate Facebook's 'og:url' property."
        import_steps="plone.app.registry"
        />

    <genericsetup:upgradeStep
        title="Enable Social Media behavior"
        description="Behavior should be enabled for Dexterity-based content types listed already in the configuration."
        handler=".enable_social_media_behavior"
        />

  </genericsetup:upgradeSteps>

</configure>
