<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:gs="http://namespaces.zope.org/genericsetup">

    <gs:registerProfile
        name="default"
        title="Upgrade Social: Like Actions (v3020)"
        directory="profile"
        description="Upgrade Social: Like Actions"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        />

    <gs:upgradeSteps
        source="3010"
        destination="3020"
        profile="sc.social.like:default">

      <gs:upgradeStep
         title="Upgrade site settings"
         description=""
         handler=".handler.add_privacy_setting"
         />

    </gs:upgradeSteps>

</configure>
