<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="sc.social.like">

  <!-- Register Plugin -->
  <utility
      factory="sc.social.like.plugins.pinterest.Pinterest"
      name="Pinterest" />

  <!-- Metadata -->
  <browser:page
    name="pinterest-plugin"
    for="*"
    class=".browser.PluginView"
    layer="sc.social.like.interfaces.ISocialLikeLayer"
    allowed_interface='sc.social.like.plugins.interfaces.IPluginView'
    permission="zope2.View"
    />

</configure>
