<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="sc.social.like">

  <!-- Facebook -->
  <include package=".facebook" />

  <!-- Twitter -->
  <include package=".twitter" />

  <!-- Google+ -->
  <include package=".gplus" />

  <!-- Pinterest -->
  <include package=".pinterest" />

  <!-- LinkedIn -->
  <include package=".linkedin" />

</configure>
