<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

  <genericsetup:upgradeSteps
      source="3042"
      destination="3043"
      profile="sc.social.like:default">

    <genericsetup:upgradeStep
        title="Cook CSS resources"
        description="There were changes in the CSS files, so we need to cook the resources."
        handler="..cook_css_resources"
        />

    <genericsetup:upgradeStep
        title="Cook JS resources"
        description="There were changes in the JS files, so we need to cook the resources."
        handler="..cook_javascript_resources"
        />

  </genericsetup:upgradeSteps>

</configure>
