<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

  <genericsetup:upgradeSteps
      source="3045"
      destination="3046"
      profile="sc.social.like:default">

    <genericsetup:upgradeStep
        title="Reindex catalog"
        description="Reindex objects to fix interfaces on the catalog."
        handler=".reindex_catalog"
        />

    <genericsetup:upgradeStep
        title="Update facebook options"
        description="Update facebook options following new API."
        handler=".update_facebook_options"
        />

  </genericsetup:upgradeSteps>

</configure>
